<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/gray"
    android:elevation="4dp"
    android:theme="@style/AppTheme"
    app:title="AC Daddy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/ic_menu_preferences"
            android:elevation="6dp"
            android:id="@+id/settings_button"/>


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>